# Resources from graph.properties
alreadyConnected=Knoten schon verbunden
cancel=Abbrechen
close=Schliessen
collapse-expand=Einklappen/Ausklappen
containsValidationErrors=Enthält Validierungsfehler
done=Fertig
doubleClickOrientation=Doppelklicken um Orientierung zu ändern
error=Fehler
errorSavingFile=Fehler beim Speichern der Datei
ok=OK
updatingDocument=Aktualisiere Dokument. Bitte warten...
updatingSelection=Aktualisiere Markierung. Bitte warten...
# Custom resources
about=Über
actualSize=Tatsächliche Grösse
add=Hinzufügen
addLayer=Ebene einfügen
addProperty=Eigenschaft einfügen
addToExistingDrawing=In vorhandene Zeichnung einfügen
addWaypoint=Wegpunkt einfügen
advanced=Erweitert
align=Ausrichten
alignment=Ausrichtung
allChangesLost=Alle Änderungen gehen verloren!
angle=Winkel
apply=Anwenden
arc=Bogen
arrange=Anordnen
arrow=Pfeil
arrows=Pfeile
automatic=Automatisch
autosave=Automatisch Speichern
autosize=Grösse anpassen
back=Zurück
background=Hintergrund
backgroundColor=Hintergrundfarbe
backgroundImage=Hintergrundbild
basic=Einfach
block=Block
blockquote=Zitat
bold=Fett
border=Rahmen
borderWidth=Rahmenbreite
borderColor=Rahmenfarbe
bottom=Unten
bottomAlign=Unten
bottomLeft=Unten links
bottomRight=Unten rechts
bulletedList=Aufzählungsliste
cannotOpenFile=Kann Datei nicht öffnen
center=Zentriert
change=Ändern
changeOrientation=Orientierung ändern
circle=Kreis
classic=Klassisch
clearDefaultStyle=Standardstyle löschen
clearWaypoints=Wegpunkte löschen
clipart=Clipart
collapse=Einklappen
collapseExpand=Ein-/Ausklappen
collapsible=Einklappbar
comic=Comic
connect=Verbinden
connection=Verbindung
connectionPoints=Verbindungspunkte
connectionArrows=Verbindungspfeile
constrainProportions=Proportionen beibehalten
copy=Kopieren
copyConnect=Beim Verbinden kopieren
copySize=Grösse kopieren
create=Erstellen
curved=Gebogen
custom=Benutzerdefiniert
cut=Ausschneiden
dashed=Gestrichelt
decreaseIndent=Einzug verringern
default=Vorgegeben
delete=Löschen
deleteColumn=Spalte löschen
deleteRow=Zeile löschen
diagram=Diagramm
diamond=Diamant
diamondThin=Diamant (Schmal)
direction=Richtung
distribute=Verteilen
divider=Treelinie
dotted=Punktiert
documentProperties=Dokumenteigenschaften
drawing=Zeichnung{1}
drawingEmpty=Zeichnung ist leer
drawingTooLarge=Zeichnung ist zu gross
duplicate=Duplizieren
duplicateIt={1} duplizieren
east=Ost
edit=Bearbeiten
editData=Metadaten bearbeiten
editDiagram=Diagramm bearbeiten
editImage=Bild bearbeiten
editLink=Link bearbeiten
editStyle=Style bearbeiten
editTooltip=Tooltip bearbeiten
enterGroup=In Gruppe hinein
enterValue=Wert eingeben
enterName=Namen eingeben
enterPropertyName=Eigenschaftsname eingeben
entityRelation=Entity Relation
exitGroup=Aus Gruppe heraus
expand=Ausklappen
export=Exportieren
extras=Extras
file=Datei
fileNotFound=Datei nicht gefunden
filename=Dateiname
fill=Füllen
fillColor=Füllfarbe
fitPage=Ganze Seite
fitPageWidth=Seitenbreite
fitTwoPages=Zwei Seiten
fitWindow=An Fenstergrösse anpassen
flip=Spiegeln
flipH=Horizontal Spiegeln
flipV=Vertikal Spiegeln
font=Schrift
fontFamily=Schriftart
fontColor=Schriftfarbe
fontSize=Schriftgrösse
format=Format
formatPanel=Bereich "Formatieren"
general=Allgemein
formatPdf=PDF
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatSvg=SVG
formatXml=XML
formatted=Formatiert
formattedText=Formatierter Text
gap=Gap
glass=Glas
general=Allgemein
global=Global
gradient=Verlauf
gradientColor=Farbe
grid=Gitternetz
gridSize=Gitternetzgrösse
group=Gruppieren
guides=Führungslinien
heading=Überschrift
height=Höhe
help=Hilfe
hide=Verstecken
hideIt={1} verstecken
hidden=Versteckt
home=Ursprung
horizontal=Horizontal
horizontalFlow=Horizontaler Fluss
horizontalTree=Horizontaler Baum
html=HTML
id=ID
image=Bild
images=Bilder
import=Importieren
increaseIndent=Einzug vergrössern
insert=Einfügen
insertColumnBefore=Spalte links einfügen
insertColumnAfter=Spalte rechts einfügen
insertHorizontalRule=Horizontale Linie einfügen
insertImage=Bild einfügen
insertLink=Link einfügen
insertRowBefore=Zeile oberhalb einfügen
insertRowAfter=Zeile unterhalb einfügen
invalidName=Ungültiger Name
invalidOrMissingFile=Ungültige oder fehlende Datei
isometric=Isometrisch
italic=Kursiv
layers=Ebenen
landscape=Querformat
laneColor=Lane-Farbe
layout=Layout
left=Links
leftAlign=Links
leftToRight=Von links nach rechts
line=Linie
lineJumps=Liniensprünge
link=Link
lineend=Linienende
lineheight=Zeilenhöhe
linestart=Linienanfang
linewidth=Linienbreite
loading=Wird geladen
lockUnlock=Sperren/Entsperren
manual=Manuell
middle=Mitte
misc=Verschiedenes
more=Mehr
moreResults=Mehr Resultate
move=Verschieben
moveSelectionTo=Markierung in {1} einfügen
navigation=Navigation
new=Neu
noColor=Keine Farbe
noFiles=Keine Dateien
noMoreResults=Keine Weiteren Resultate
none=Ohne
noResultsFor=Keine Resultate für '{1}'
normal=Normal
north=Nord
numberedList=Nummerierte Liste
opacity=Deckkraft
open=Öffnen
openArrow=Offen
openFile=Datei öffnen
openLink=Link öffnen
openSupported=Unterstützte Formate sind mit dieser Anwendung erstellte .XML Dateien
openInNewWindow=In neuem Fenster öffnen
openInThisWindow=In diesem Fenster öffnen
options=Optionen
organic=Organisch
orthogonal=Orthogonal
outline=Übersicht
oval=Oval
pages=Seiten
pageView=Seitenansicht
pageScale=Seitenskalierung
pageSetup=Seite einrichten
panTooltip=Leertaste+Ziehen um zu scrollen
paperSize=Papiergrösse
paste=Einfügen
pasteHere=Hier einfügen
pasteSize=Grösse einfügen
pattern=Muster
perimeter=Umfang
placeholders=Platzhalter
plusTooltip=Klicken zum Verbinden und Klonen (Ctrl-Taste gedrückt halten zum Klonen, Shift+Klick zum Verbinden). Ziehen zum verbinden (Ctrl-Taste gedrückt halten zum Klonen).
portrait=Hochformat
position=Position
posterPrint=Posterdruck
preview=Vorschau
print=Drucken
radialTree=Radialer Baum
redo=Wiederherstellen
removeFormat=Formatierung entfernen
removeFromGroup=Aus Gruppe entfernen
removeIt={1} entfernen
removeWaypoint=Wegpunkt entfernen
rename=Umbenennen
renameIt={1} umbenennen
replace=Ersetzen
replaceIt={1} existiert bereits. Soll die Datei überschrieben werden?
replaceExistingDrawing=Vorhandene Zeichnung ersetzen
reset=Zurücksetzen
resetView=Ansicht zurücksetzen
reverse=Umdrehen
right=Rechts
rightAlign=Rechts
rightToLeft=Von rechts nach links
rotate=Rotieren
rotateTooltip=Klicken und ziehen um zu rotieren, klicken um nur Form um 90 Grad zu drehen
rotation=Rotation
rounded=Abgerundet
save=Speichern
saveAs=Speichern unter
saved=Gespeichert
scrollbars=Scrollbars
search=Suchen
searchShapes=Formen suchen
selectAll=Alles markieren
selectEdges=Kanten markieren
selectFont=Schriftart wählen
selectNone=Markierung aufheben
selectVertices=Knoten markieren
setAsDefaultStyle=Als Standardstyle festlegen
shadow=Schatten
shape=Shape
sharp=Eckig
sidebarTooltip=Klicken um zu erweitern. Objekte per Drag & Drop ins Diagramm einfügen. Shift+Klick um die Markierung zu ändern. Alt+Klick zum Einfügen und Verbinden.
simple=Einfach
simpleArrow=Einfacher Pfeil
size=Grösse
solid=Durchgehend
sourceSpacing=Anfangsabstand
south=Süd
spacing=Abstand
straight=Gerade
strikethrough=Durchgestrichen
strokeColor=Linienfarbe
style=Style
subscript=Tiefgestellt
superscript=Hochgestellt
table=Tabelle
targetSpacing=Endabstand
text=Text
textAlignment=Text Ausrichtung
textOpacity=Text Deckkraft
toBack=Nach hinten
toFront=Nach vorne
tooltips=Tooltips
top=Oben
topLeft=Oben links
topRight=Oben rechts
topAlign=Oben
transparent=Transparent
turn=Nur Form um 90° drehen
uml=UML
underline=Unterstrichen
undo=Rückgängig
ungroup=Gruppierung aufheben
untitledLayer=Unbenannte Ebene
url=URL
vertical=Vertikal
verticalFlow=Vertikaler Fluss
verticalTree=Vertikaler Baum
view=Ansicht
waypoints=Wegpunkte
west=West
width=Breite
wordWrap=Autom. Zeilenumbruch
writingDirection=Textrichtung
zoom=Zoom
zoomIn=Hineinzoomen
zoomOut=Herauszoomen
