# dotnetcore

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SmartAdmin.Core.sln  dMUDH.sql  import.csv
src/SmartAdmin.Seed/: SmartAdmin.Seed.csproj  Startup.cs  StringCipher.cs  appsettings.json  aws-beanstalk-tools-defaults.json  bundleconfig.json  file.xml  package-lock.json  package.json  tsconfig.json  web.config
src/SmartAdmin.Seed/Configuration/: AppSettings.cs
src/SmartAdmin.Seed/Controllers/: AccountController.cs  ConfirmationController.cs  EmployeeController.cs  Framework_Application.cs  Framework_DatabasesController.cs  Framework_ServerController.cs  GraphController.cs  HomeController.cs  ImportSettingsController.cs  ReportsController.cs  TestController.cs
src/SmartAdmin.Seed/Controllers/Settings/: ApplicationController.cs  CityController.cs  CountryController.cs  DatacenterController.cs  DepartmentController.cs  StateController.cs
src/SmartAdmin.Seed/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
src/SmartAdmin.Seed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190422150139_User_CompanyId_CompanyName.cs  ApplicationDbContextModelSnapshot.cs
src/SmartAdmin.Seed/Extensions/: JSONStringResult.cs  RDFacadeExtensions.cs  RecursiveExtension.cs  StringResultAsJSON.cs  UserExtension.cs
src/SmartAdmin.Seed/Models/: ApplicationTreeInGraph.cs  ApplicationUser.cs  Authorization_AllowedApplications.cs  EmployeeDataAccessLayer.cs  GeneralStringReturn.cs  SharedApplicationDetailModel.cs
src/SmartAdmin.Seed/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/SmartAdmin.Seed/Models/Entities/: ADGroup.cs  Application.cs  ApplicationADGroup.cs  ApplicationDatabase.cs  ApplicationDiagram.cs  ApplicationDiagramDetail.cs  ApplicationDocument.cs  AspNetCompany.cs  AspNetUsers.cs  Authorization_AllowedCountries.cs  Authorization_AllowedDatacenters.cs  Authorization_AllowedStates.cs  Contact.cs  DatabaseDocument.cs  Databases.cs  Framework_Databases_Location.cs  Framework_Server_Location.cs  GGPDeveloper.cs  MulitpleModels.cs  Report_ColumnInfo.cs  Report_TableInfo.cs  Server.cs  Tbl_ErrorLog.cs  completeserver.cs  (+25 more)
src/SmartAdmin.Seed/Properties/: launchSettings.json  serviceDependencies.SmartAdminSeed20220216205209 - Web Deploy.json  serviceDependencies.dEnterpriseAtlasApp - Web Deploy.json
src/SmartAdmin.Seed/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
src/SmartAdmin.Seed/wwwroot/: cities.csv
(+127 files in other folders)
