<!--
  Copyright (c) 2006-2018, JGraph Ltd
  
  Resources example for mxGraph. This example demonstrates disabling the Synchronous
  XMLHttpRequest on main thread warning.
-->
<html>
<head>
	<title>Resources example for mxGraph</title>

	<!-- Sets the basepath for the library if not in same directory -->
	<script type="text/javascript">
		mxBasePath = '../src';
		
		// Disables synchronous loading of resources
		mxLoadResources = false;
	</script>

	<!-- Loads and initializes the library -->
	<script type="text/javascript" src="../src/js/mxClient.js"></script>

	<!-- Example code -->
	<script type="text/javascript">
		// Program starts here. Creates a sample graph in the
		// DOM node with the specified ID. This function is invoked
		// from the onLoad event handler of the document (see below).
		function main(container)
		{
			// Checks if the browser is supported
			if (!mxClient.isBrowserSupported())
			{
				// Displays an error message if the browser is not supported.
				mxUtils.error('Browser is not supported!', 200, false);
			}
			else
			{
				// Async indirection to load resources asynchronously (see above)
				// Alternatively you can remove the line that sets mxLoadResources
				// anove and change the code to not use this callback.
				mxClient.loadResources(function()
				{
					// Disables the built-in context menu
					mxEvent.disableContextMenu(container);
					
					// Creates the graph inside the given container
					var graph = new mxGraph(container);
	
					// Enables rubberband selection
					new mxRubberband(graph);
					
					// Gets the default parent for inserting new cells. This
					// is normally the first child of the root (ie. layer 0).
					var parent = graph.getDefaultParent();
									
					// Adds cells to the model in a single step
					graph.getModel().beginUpdate();
					try
					{
						var v1 = graph.insertVertex(parent, null, 'Hello,', 20, 20, 80, 30);
						var v2 = graph.insertVertex(parent, null, 'World!', 200, 150, 80, 30);
						var e1 = graph.insertEdge(parent, null, '', v1, v2);
					}
					finally
					{
						// Updates the display
						graph.getModel().endUpdate();
					}
				});
			}
		};
	</script>
</head>

<!-- Page passes the container for the graph to the program -->
<body onload="main(document.getElementById('graphContainer'))">

	<!-- Creates a container for the graph with a grid wallpaper -->
	<div id="graphContainer"
		style="position:relative;overflow:hidden;width:321px;height:241px;background:url('editors/images/grid.gif');cursor:default;">
	</div>
</body>
</html>
