{
    "compilerOptions": {
        "allowJs": true, // These settings apply to .js files as well as .ts files
        "noEmit": true // Do not compile the JS (or TS) files in this project on build
    },
    "include": [
        "wwwroot/js/index.ts", "Controllers/Settings/StateController.cs", "Controllers/Settings/DatacenterController.cs", "Controllers/Settings/DepartmentController.cs", "Controllers/ImportSettingsController.cs", "Views/Confirmation/CompanyUser.cshtml", "Models/Entities/serverdocument.cs", "Models/Entities/ApplicationDocument.cs" // Include the dummy TypeScript files to satisfy the compiler
    ],
    "exclude": [
        "node_modules", // Don't include any JavaScript found under "node_modules"
        "wwwroot/js/bootstrap", // Don't include any JavaScript found under "wwwroot/js/bootstrap"
        "wwwroot/js/libs", // Don't include any JavaScript found under "wwwroot/js/libs"
        "wwwroot/js/plugin" // Don't include any JavaScript found under "wwwroot/js/plugin"
    ],
    "typeAcquisition": {
        "enable": true // Enable automatic fetching of type definitions for .js libraries
    }
}
